{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Balls","order":2,"path":"folders/Objetos/Balls.yy",},
    {"name":"Botones","order":1,"path":"folders/Objetos/Botones.yy",},
    {"name":"Maquinas","order":3,"path":"folders/Objetos/Maquinas.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprNombreEmpresa","order":8,"path":"sprites/sprNombreEmpresa/sprNombreEmpresa.yy",},
    {"name":"sprcursor","order":7,"path":"sprites/sprcursor/sprcursor.yy",},
    {"name":"sprBotones","order":4,"path":"sprites/sprBotones/sprBotones.yy",},
    {"name":"sprBallDepartamento","order":2,"path":"sprites/sprBallDepartamento/sprBallDepartamento.yy",},
    {"name":"Borde","order":7,"path":"objects/Borde/Borde.yy",},
    {"name":"sprBorde","order":10,"path":"sprites/sprBorde/sprBorde.yy",},
    {"name":"fntBotones3","order":2,"path":"fonts/fntBotones3/fntBotones3.yy",},
    {"name":"sprBallSelected","order":9,"path":"sprites/sprBallSelected/sprBallSelected.yy",},
    {"name":"Salida","order":4,"path":"objects/Salida/Salida.yy",},
    {"name":"sprTrabas","order":6,"path":"sprites/sprTrabas/sprTrabas.yy",},
    {"name":"sprMaquina","order":3,"path":"sprites/sprMaquina/sprMaquina.yy",},
    {"name":"Trabas","order":5,"path":"objects/Trabas/Trabas.yy",},
    {"name":"sprBallTrabajador","order":1,"path":"sprites/sprBallTrabajador/sprBallTrabajador.yy",},
    {"name":"sprSalida","order":5,"path":"sprites/sprSalida/sprSalida.yy",},
    {"name":"fntBall","order":1,"path":"fonts/fntBall/fntBall.yy",},
    {"name":"NombreEmpresa","order":6,"path":"objects/NombreEmpresa/NombreEmpresa.yy",},
  ],
}